<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itsFR3ON | Best Of Streamer</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">

        <!-- الاسم -->
        <h1>itsFR3ON</h1>

        <!-- الوصف -->
        <p class="tagline">
            Best Of Streamer
        </p>

        <!-- حالة البث -->
        <div id="status" class="status">
            OFFLINE
        </div>

        <!-- زر كيك -->
        <a
            class="kick-button"
            href="https://kick.com/itsfr3on"
            target="_blank"
        >
            WATCH ON KICK
        </a>

        <!-- روابط التواصل -->
        <div class="socials">

            <a
                href="https://youtube.com/@itsfr3on?si=9Deh6WCsXRzLaKwh"
                target="_blank"
            >
                YouTube
            </a>
<a
                href="https://tikalert-eg.com/Amir"
                target="_blank"
            >
                Donations
            </a>
            <a
                href="https://www.tiktok.com/@_itsfr3on"
                target="_blank"
            >
                TikTok
            </a>

            <a
                href="https://discord.gg/BUpXnPUz2"
                target="_blank"
            >
                Discord
            </a>

            <a
                href="https://www.facebook.com/share/19H9f4yeRw/"
                target="_blank"
            >
                Facebook
            </a>

            <a
                href="https://whatsapp.com/channel/0029VbCzlKHEawdwVH2MOR3j"
                target="_blank"
            >
                WhatsApp
            </a>

        </div>

        <!-- سهم النزول -->
        <h2 class="scroll-text">
            ↓ SCROLL ↓
        </h2>

        <!-- معرض الصور -->

        <section class="gallery">

            <img src="gta1.png" alt="GTA Image 1">
            <h3> itsFR3ON </h3>

            <img src="gta2.png" alt="GTA Image 2">
            <h3> STARTT STREAMING </h3>

            <img src="gta3.png" alt="GTA Image 3">
            <h3> KICK </h3>

            <img src="gta4.png" alt="GTA Image 4">
            <h3> TIKTOK </h3>

            <img src="gta5.png" alt="GTA Image 5">
            <h3> BEST YOUTUBER </h3>

            <img src="gta6.png" alt="GTA Image 6">
            <h3> VISION RP </h3>

        </section>

    </main>

    <!-- JavaScript -->
    <script src="script.js"></script>

</body>
</html>